# Nmap 7.98 scan initiated Thu Apr  9 11:46:57 2026 as: /usr/lib/nmap/nmap --privileged -sS -sV -oN Scanned_Ports.txt 192.168.1.0/24
Nmap scan report for RTK_GW (192.168.1.1)
Host is up (0.016s latency).
Not shown: 995 closed tcp ports (reset)
PORT   STATE    SERVICE    VERSION
21/tcp filtered ftp
22/tcp open     ssh        Dropbear sshd 0.48 (protocol 2.0)
23/tcp filtered telnet
53/tcp open     domain     dnsmasq 2.80
80/tcp open     tcpwrapped
MAC Address: 7C:A9:6B:FD:E6:84 (Syrotech Networks.)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 192.168.1.41
Host is up (0.00062s latency).
All 1000 scanned ports on 192.168.1.41 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 84:9E:56:1F:CE:ED (Cloud Network Technology Singapore PTE.)

Nmap scan report for kali (192.168.1.42)
Host is up.
All 1000 scanned ports on kali (192.168.1.42) are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  9 11:50:35 2026 -- 256 IP addresses (3 hosts up) scanned in 218.15 seconds
